name: "Setup cargo-action-fmt"
description: "Formats cargo's JSON output as GitHub Action annotations"
author: "olix0r"

inputs:
  version:
    description: "The version of cargo-action-fmt to use"
    required: false
    default: "v1.0.0"

runs:
  using: "composite"
  steps:
    - name: Install cargo-action-fmt
      shell: bash
      run: |
        curl --proto '=https' --tlsv1.3 -fsSLo /usr/local/bin/cargo-action-fmt "https://github.com/olix0r/cargo-action-fmt/releases/download/release%2F${{ inputs.version }}/cargo-action-fmt-x86_64-unknown-linux-gnu"
        chmod 755 /usr/local/bin/cargo-action-fmt
